<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: med;
            src: url("font/MedievalSharp.ttf");
        }

        @font-face {
            font-family: ling;
            src: url("font/LingWaiSC-Medium.otf");
        }

        .contain {
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 100px;
        }

        .contain p {
            font-family: med;
            text-align: center;
        }

        .smr {
            font-size: 30px;
        }

        .summer {
            display: flex;
        }

        .summer>div:nth-child(1) {
            flex: 1;
        }

        .sumCn {
            width: 50px;
            font-size: 60px;
            text-align: center;
            font-family: ling;
            height: 76px;
            cursor: pointer;
        }

        .may {
            width: 80px;
            height: 76px;
            font-size: 60px;
            font-family: ling !important;
            cursor: pointer;
        }

        .con_s1,
        .con_s2 {
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .short {
            display: block;
            width: 95px;
        }

        .short:hover {
            word-spacing: -4px;
            font-size: 13px;
            cursor: pointer;
        }

        .long {
            display: block;
            width: 95px;
        }

        .long:hover {
            word-spacing: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .all {
            height: 34px;
            line-height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .show {
            display: block;
            width: 90px;
            height: 100%;
            cursor: pointer;
        }

        .and {
            margin-top: 20px;
            padding-left: 65px;
            box-sizing: border-box;
        }

        .back {
            height: 60px;
            padding-left: 1%;
            line-height: 60px;
            text-align: left;
        }

        .back a {
            font-size: 20px;
            color: #a7394c;
        }
    </style>
</head>

<body>
    <div class="back">
        <strong>
            <i><a href="../../Leona Jiang.html">← &nbsp; BACK &nbsp; ← </a></i>
        </strong>
    </div>
    <div class="contain">
        <p class="con_s1">
            <span class="smr">SUMMER</span>'S LEASE HATH ALL <span class="short">TOO SHORT</span> A DATE
        </p>
        <div class="summer">
            <div></div>
            <div class="sumCn">

            </div>
        </div>
        <p class="all">
            THY ETERNAL <span class="smr"> SUMMER </span> SHALL <span class="show">NOT FADE</span>
        </p>
        <p class="may">

        </p>
        <div>
            <p class="con_s2">
                <span class="long">SO LONG</span> LIVES THIS
            </p>
            <p class="and">
                AND THIS GIVES LIFF TO THEE
            </p>
        </div>
    </div>
    <div class="back">
        <strong>
            <i><a href="./page.html">→ &nbsp; NEXT &nbsp; → </a></i>
        </strong>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".show").mouseover(function () {
            $(".show").text('');
        });
        $(".show").mouseout(function () {
            $(".show").text('NOT FADE')
        })

        $(".sumCn").mouseover(function () {
            $(".sumCn").text('夏')
        })

        $(".may").mouseover(function () {
            $(".may").text('五月')
        })
    });
</script>

</html>