<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leona Jiang.html</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .box {
            width: 100%;
            height: 100%;
            background:url('./bg.jpg') no-repeat;
            background-size: cover;
        }
        .first {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url('./1.png') no-repeat;
            background-size: cover;
        }
        .second {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url('./2.png') no-repeat;
            background-size: cover;
        }
        .third {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url('./3.png') no-repeat;
            background-size: cover;
        }
        .a-first {
            position: absolute;
            top: 60%;
            left: 40%;
            width: 23%;
            height: 6%;
            background-color: transparent;
            display: inline-block;
        }
        .b-first {
            position: absolute;
            top: 70%;
            left: 40%;
            width: 23%;
            height: 6%;
            background-color: transparent;
            display: inline-block;
        }
        .c-first {
            position: absolute;
            top: 75%;
            left: 40%;
            width: 23%;
            height: 6%;
            background-color: transparent;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <a class="a-first" href="./stage/letter.html"></a>
    <a class="b-first" href="./stage/P2/index.html"></a>
    <a class="c-first" href="./stage/project/index.html"></a>
</body>

</html>
